<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SINTERKLAAS VIEREN MET DE BANKZITTERS!</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="script.js"></script>
<body>
    <button class="close-button" onclick="link('search.html')">x</button>
    <h1>BANKZITTERS GAAN MET DE FIETS NAAR KANTOOR</h1>
    <iframe width="660" height="415" src="https://www.youtube.com/embed/DRhBAcJTrn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <div class="button-container">
        <button class="subscribe-button" onclick="link('https://linktw.in/CVcHeF')">Abonneren</button>
    </div>
</body>
</html>
