body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    position: relative;
}

h1 {
    text-align: center;
    padding: 20px;
    color: #333;
}

iframe {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.button-container {
    display: flex;
    justify-content: center;
    margin: 20px auto;
}

.sponsor-button,
.subscribe-button,
.close-button {
    width: 180px;
    margin: 10px;
    padding: 12px;
    color: #fff;
    text-align: center;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.sponsor-button {
    background-color: #4285f4;
}

.sponsor-button:hover {
    background-color: #3367d6;
}

.subscribe-button {
    background-color: #e74c3c;
}

.subscribe-button:hover {
    background-color: #c0392b;
}

.close-button {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 60px;
    background-color: #333;
    color: #fff;
    font-size: 24px;
    border: none;
    cursor: pointer;
}

.close-button:hover {
    background-color: #555;
}