<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
</head>
<style>
body, ul {
    margin: 0;
    padding: 0;
}
nav {
    background-color: #333;
    position: fixed;
    bottom: 0;
    width: 100%;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}
nav ul li button {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border: none;
}
nav ul li button:hover {
    background-color: #555;
}
</style>
<script>
function link(url){
    window.location.herf = url;
}
</script>
<body>
    <div>
        <img src="https://i3.ytimg.com/vi/d9QQbFqRH0s/maxresdefault.jpg" alt="">
        <p>0000s0w</p>
    </div>
    <nav>
        <ul>
            <button>hoi</button>
            <Button></Button>
        </ul>
    </nav>
</body>
</html>
