<!DOCTYPE html>
<html>
<head>
	<title>Creating Search Bar using HTML, CSS, and Javascript</title>
</head>
<style>
#searchbar{
	padding:15px;
	border-radius: 10px;
}

input[type=text] {
	width: 30%;
	-webkit-transition: width 0.15s ease-in-out;
	transition: width 0.15s ease-in-out;
}

/* When the input field gets focus,
		change its width to 100% */
input[type=text]:focus {
	width: 70%;
}

#list{
	font-size: 1.5em;
	margin-left: 90px;
}

.animals{
display: list-item;	
}

    .animals-btn {
		min-width: 90%;
		height: 40px;
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: none;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		border-radius: 8px;
	}
</style>
<body>
	<input id="searchbar" onkeyup="search_animal()" type="text" name="search" placeholder="zoek video's...">
	<div id='list'>
	</div>

	<script>
		let displayedResults = 0;

		function search_animal() {
			let input = document.getElementById('searchbar').value.trim();
			input = input.toLowerCase();
			let x = document.getElementsByClassName('animal-item');

			let displayedCount = 0;
			if (input === '') {
				for (i = 0; i < x.length; i++) {
					x[i].style.display = "none";
				}
			} else {
				for (i = 0; i < x.length; i++) {
					if (displayedCount >= 13) {
						x[i].style.display = "none";
					} else {
						if (!x[i].textContent.toLowerCase().includes(input)) {
							x[i].style.display = "none";
						} else {
							x[i].style.display = "block";
							displayedCount++;
						}
					}
				}
			}
			displayedResults = displayedCount;
		}

		function openPage(url) {
			window.location.href = url;
		}

		// Fetch the search results from "search.txt" using fetch API
		fetch('search.txt')
			.then(response => response.text())
			.then(data => {
				const animalsList = document.getElementById('list');
				const animals = data.split('\n');
				for (const animal of animals) {
					const [name, url] = animal.split(',');
					const listItem = document.createElement('button');
					listItem.textContent = name;
					listItem.classList.add('animals-btn', 'animal-item');
					listItem.onclick = () => openPage(url);
					animalsList.appendChild(listItem);
				}
			})
			.catch(error => console.error('Error fetching search results:', error));
	</script>
</body>
</html>